{
  "name": "fed2-js2-ca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.1"
  },
  "main": "vite.config.js",
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.1.0",
    "postcss": "^8.4.47",
    "rollup": "^4.21.1",
    "source-map-js": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
